{
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase": "^9.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "blog-application",
  "description": "This is a blog application made with node js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
